# academic_projects

./: README.md
Collaborative-Art/: build.gradle  local.properties  settings.gradle
Collaborative-Art/app/: build.gradle  google-services.json
Collaborative-Art/app/src/androidTest/java/com/example/collaborativeart/: ExampleInstrumentedTest.kt
Collaborative-Art/app/src/main/: AndroidManifest.xml
Collaborative-Art/app/src/main/java/com/example/collaborativeart/: FavoritesFragment.kt  FeedFragment.kt  FeedPost.kt  FeedPostAdapter.kt  FeedViewModel.kt  FragmentLogin.kt  GlobalViewModel.kt  LocationViewModel.kt  MainActivity.kt  MapsFragment.kt  NavBarFragment.kt  PermissionFragment.kt  Post.kt  PostFragment.kt  Snackbar.kt  User.kt
Collaborative-Art/app/src/main/res/layout/: feed_item_layout.xml  fragment_favorites.xml  fragment_feed.xml  fragment_login.xml  fragment_maps.xml  fragment_nav_bar.xml  fragment_post.xml  main_activity.xml  navbar_button.xml
Collaborative-Art/app/src/main/res/navigation/: nav_graph.xml
Collaborative-Art/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
Collaborative-Art/app/src/main/res/values-night/: themes.xml
Collaborative-Art/app/src/test/java/com/example/collaborativeart/: ExampleUnitTest.kt
Collaborative-Art/gradle/wrapper/: gradle-wrapper.properties
MicroCaml/_build/: .db  .digest-db  log
MicroCaml/_build/default/.dune/: configurator  configurator.v2
MicroCaml/_build/default/src/: lexer.ml  p4b.cma  p4b.cmxa
MicroCaml/_build/default/src/.merlin-conf/: lib-p4b
MicroCaml/_build/default/src/.p4b.objs/byte/: p4b.cmo  p4b.cmt  p4b__Eval.cmo  p4b__Eval.cmt  p4b__Eval.cmti  p4b__Lexer.cmo  p4b__Lexer.cmt  p4b__Lexer.cmti  (+9 more)
MicroCaml/_build/default/src/.utop/: utop.ml-gen
MicroCaml/_build/default/test/: testUtils.cmxa
MicroCaml/_build/default/test/.merlin-conf/: lib-testUtils
MicroCaml/src/: eval.ml  parser.ml
chat_server/: Makefile  server.c
distance-vector/: Makefile  README.md  common.h  config  dr.c  es.c  es.h  lex.ru.c  ls.c  ls.h  n2h.c  n2h.h  queue.h  rt  rt.c  rt.h  ru.l  ru.output  ru.tab.c  ru.tab.h  ru.y  steps.txt
gtsam/: SLAMusingGTSAM.m  Wrapper.m
(+17 files in other folders)
