<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feed_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="The picture associated with the post."
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/feed_textview_memoir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/memoir_text_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_image_view" />

    <TextView
        android:id="@+id/feed_textview_author"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:text="@string/author_string"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/feed_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="13dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/feed_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/feed_textview_author"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fav" />

</androidx.constraintlayout.widget.ConstraintLayout>